# ---------------------------------------------------------------------------
# i18n messages for thumbai application
#
# Doc: https://docs.aahframework.org/i18n.html
# ---------------------------------------------------------------------------

label {
  pages {
    admin {
      dashboard {
        index {
          title = "Dashboard - THUMBAI"
        }
        credits {
          title = "Credits - THUMBAI"
        }
      }

      gomod {
        index {
          title = "Go Modules - THUMBAI"
        }
      }

      proxy {
        list {
          title = "Proxies - THUMBAI"
        }
        edit {
          title = "Edit Proxy Rules: %s - THUMBAI"
        }
        show {
          title = "Proxy Host: %s - THUMBAI"
        }
      }

      tools {
        index {
          title = "Tools - THUMBAI"
        }
      }

      user {
        login {
          title = "Login - THUMBAI"
        }
      }

      vanity {
        list {
          title = "Go Vanities - THUMBAI"
        }
        show {
          title = "Go Vanity Host: %s - THUMBAI"
        }
      }
    }
  }
}

