# -----------------------------------------------------------------------------
# Production Configuration
# -----------------------------------------------------------------------------

prod {

  # -----------------------------------------------------------------------------
  # Runtime configuration
  # Doc: https://docs.aahframework.org/app-config.html#section-runtime
  # -----------------------------------------------------------------------------
  runtime {
    debug {
      strip_src_base = true
    }
  }

  # -----------------------------------------------------------------------------
  # Log Configuration
  #
  # Doc: https://docs.aahframework.org/logging.html
  # Doc: https://docs.aahframework.org/log-config.html
  # -----------------------------------------------------------------------------
  # log {
  #   receiver = "file"
  #   file = "thumbai.log"
  #   level = "info"
  #   format = "text"
  #   pattern = "%time:2006-01-02 15:04:05.000 %level:-5 %appname %insname %reqid %principal %message %fields"
  #   color = false
  #   rotate {
  #     policy = "daily"
  #   }
  # }

}
